<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="955,872" />

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USA" />

    <TextView
        android:id="@+id/lastUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-05-04 22:00" />

    <TextView
        android:id="@+id/newCases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+21,580" />

    <TextView
        android:id="@+id/newDeaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+878" />

    <TextView
        android:id="@+id/totalCases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,209,702" />

    <TextView
        android:id="@+id/totalDeaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="69,476" />

    <TextView
        android:id="@+id/totalRecovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="184,354" />
</LinearLayout>